FaculityInform/FaculityInform/MainWindow.xaml

<Window x:Class="FaculityInform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaculityInform"
        mc:Ignorable="d"
        Title="Информационная система" Height="450" Width="800" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox BorderBrush="Black" BorderThickness="1" Name="lbText" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Background="Aquamarine"/>
        <Menu Grid.ColumnSpan="3" Background="MediumAquamarine">
            <MenuItem Header="Создать" Width="60" Name="miCreate" Click="miCreate_Click"/>
            <MenuItem Header="Изменить" Width="65" Name="miUpdate" Click="miUpdate_Click"/>
            <MenuItem Header="Удалить" Width="60" Name="miDelete" Click="miDelete_Click"/>
            <ComboBox Width="75" Name="cmbSelectTable" SelectionChanged="cmbSelectTable_SelectionChanged" Background="Aquamarine">
                <ComboBoxItem Content="Студенты"/>
                <ComboBoxItem Content="Группы"/>
                <ComboBoxItem Content="Направления"/>
                <ComboBoxItem Content="Кафедры"/>
                <ComboBoxItem Content="Состав преподавателей"/>
            </ComboBox>
            <TextBox TextChanged="tbSearch_TextChanged" Background="Aquamarine" Width="485" Name="tbSearch" />
        </Menu>
    </Grid>
</Window>
