ExpertSystem/ExpertSystemWPF/MainWindow.xaml

<Window x:Class="ExpertSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MediumAquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Center" Name="btnQuest" Click="btnQuest_Click" Content="Вопрос" FontSize="20" BorderBrush="Aquamarine"/>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aquamarine" FontSize="20" Name="tbQuestion" Focusable="False"/>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" Name="tbResultAndAnswer" Focusable="False" FontWeight="ExtraBlack" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" BorderBrush="Aquamarine" Content="Да" FontSize="20" Name="btnYes" Click="btnYes_Click"/>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="50" BorderBrush="Aquamarine" Content="Нет" FontSize="20" Name="btnNo" Click="btnNo_Click"/>
    </Grid>
</Window>
