FaculityInform/FaculityInform/Windows/AddOrUpdateWindow.xaml

<Window x:Class="FaculityInform.Windows.AddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaculityInform.Windows"
        mc:Ignorable="d"
        Title="AddOrUpdateWindow" Height="250" Width="320" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="4" Content="Добавить" Name="btnCreateOrUpdate" Click="btnCreateOrUpdate_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Отменить" Name="btnCancel" Click="btnCancel_Click"/>
        <TextBox Name="tbOne" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox Name="tbSecond" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
        <TextBox x:Name="tbThird" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Visibility="Collapsed"/>
        <ComboBox Name="cmbFirst" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed"/>
        <Label Grid.Row="0" Name="lblFirst" Content=""/>
        <Label Grid.Row="1" Name="lblSecond" Content=""/>
        <Label Grid.Row="2" Name="lblThird" Content=""/>
        <Label Grid.Row="3" Name="lblFourth" Content=""/>
    </Grid>
</Window>
