AdvertisingAgency/AdvertisingAgency/AddOrUpdateClientsWindow.xaml

<Window x:Class="AdvertisingAgency.AddOrUpdateClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisingAgency"
        mc:Ignorable="d"
        Title="AddOrUpdateClientsWindow" Height="200" Width="460" ResizeMode="NoResize">
    <Grid Background="DeepSkyBlue">
        <StackPanel Margin="0,10">
            <DockPanel>
                <Label Content="Фамилия" Height="30" VerticalAlignment="Top"/>
                <TextBox Width="100" Height="30" VerticalAlignment="Top" Name="tbSecondName"/>
                <Label Content="Имя" Height="30" VerticalAlignment="Top" />
                <TextBox Width="100" Height="30" VerticalAlignment="Top" Name="tbFirstName"/>
                <Label Content="Отчество" Height="30" VerticalAlignment="Top"/>
                <TextBox Width="100" Height="30" VerticalAlignment="Top" Name="tbLastName"/>
            </DockPanel>
            <DockPanel Margin="0,10">
                <Label Content="Возраст:" HorizontalAlignment="Center" Width="55" Height="30"/>
                <TextBox Width="50" Height="30" HorizontalAlignment="Left" Name="tbAge"/>
                <Label Content="Email:" HorizontalAlignment="Right" Height="30" Width="40" Margin="10,0"/>
                <TextBox Width="115" Height="30" HorizontalAlignment="Left" Name="tbEmail"/>
                <Label Content="Телефон:" Height="30" Width="60"/>
                <TextBox Width="115" Name="tbTelephone"/>
            </DockPanel>
            <Button Content="Принять" Height="30" Width="100" VerticalAlignment="Bottom" Name="btnAccept" Click="btnAccept_Click"/>
            <Button Content="Отменить" Height="30" Width="100" VerticalAlignment="Bottom" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
