AdvertisingAgency/AdvertisingAgency/AddOrUpdateOrderWindow.xaml

<Window x:Class="AdvertisingAgency.AddOrUpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertisingAgency"
        mc:Ignorable="d"
        Title="AddOrUpdateOrderWindow" Height="200" Width="460" ResizeMode="NoResize">
    <Grid Background="DeepSkyBlue">
        <StackPanel Margin="0,10">
            <DockPanel>
                <Label Content="Клиент" Height="30" VerticalAlignment="Top"/>
                <ComboBox Width="100" Height="30" VerticalAlignment="Top" Name="tbClient"/>
                <Label Content="Бюджет" Height="30" VerticalAlignment="Top"/>
                <TextBox Width="100" Height="30" VerticalAlignment="Top" Name="tbBudget"/>
                <Label Content="Срок заказа" Height="30" VerticalAlignment="Top"/>
                <DatePicker Width="80" Height="30" Name="dpTerms"/>
            </DockPanel>
            <DockPanel Margin="0,10">
                <Label Content="Описание заказа:" HorizontalAlignment="Center" Height="30"/>
                <TextBox Width="350" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" Name="tbDescription"/>
            </DockPanel>
            <Button Content="Принять" Height="30" Width="100" VerticalAlignment="Bottom" Name="btnAccept"/>
            <Button Content="Отменить" Height="30" Width="100" VerticalAlignment="Bottom" Name="btnCancel"/>
        </StackPanel>
    </Grid>
</Window>
