EducationQualityInfoSystem/EducationQualityInfoSystem/MainWindow.xaml

<Window x:Class="EducationQualityInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationQualityInfoSystem"
        mc:Ignorable="d"
        Title="Информационная система" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox FontSize="14" Grid.Row="0" Grid.Column="0" Name="lbMain" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="MediumAquamarine" BorderBrush="Black" BorderThickness="2" Focusable="False"/>
        <ComboBox SelectionChanged="cmbSelectTable_SelectionChanged" Grid.Row="0" Grid.Column="3" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,0" Name="cmbSelectTable">
            <ComboBoxItem Content="Основная" Name="cbiMain"/>
            <ComboBoxItem Content="Студенты" Name="cbiStudent"/>
            <ComboBoxItem Content="Успеваемость" Name="cbiQuality"/>
            <ComboBoxItem Content="Дисциплины" Name="cbiDiscipline"/>
            <ComboBoxItem Content="День недели" IsSelected="True" Name="cbiDayOfWeek"/>
        </ComboBox>
        <TextBox Text="" Name="txtSearch" Grid.Row="0" Grid.Column="3" Width="250" Height="50" VerticalAlignment="Top" Margin="0,5,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <TextBlock Text="Информационная система оценки качества организации учебного процесса" TextAlignment="Center" Foreground="MediumAquamarine" TextWrapping="Wrap" FontWeight="Black" FontSize="30" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Focusable="False"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Присутствовал(а)/Отсутствовал(а)" VerticalAlignment="Top" Height="50" FontSize="16" Name="btnIsPresent" Click="btnIsPresent_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Height="50" VerticalAlignment="Bottom" Margin="0,10" Content="Отработал(а)/Не отработал(а)" FontSize="16" Name="btnIsEvaluated" Click="btnIsEvaluated_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Width="125" Height="25" Content="Добавить/Обновить" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnAddUpd" Click="btnAddUpd_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Width="100" Height="25" Content="Удалить" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnDlt" Click="btnDlt_Click"/>
    </Grid>
</Window>
