EducationQualityInfoSystem/EducationQualityInfoSystem/MainWindow.xaml

<Window x:Class="EducationQualityInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationQualityInfoSystem"
        mc:Ignorable="d"
        Title="Информационная система" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Name="lbMain" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="MediumAquamarine" BorderBrush="Black" BorderThickness="2" Focusable="False"/>
        <ComboBox SelectionChanged="cmbSelectTable_SelectionChanged" Grid.Row="0" Grid.Column="3" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,0" Name="cmbSelectTable">
            <ComboBoxItem Content="Основная"/>
            <ComboBoxItem Content="Студенты"/>
            <ComboBoxItem Content="Успеваемость"/>
            <ComboBoxItem Content="Дисциплины"/>
            <ComboBoxItem Content="День недели" IsSelected="True"/>
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="3" Width="250" Height="50" VerticalAlignment="Top" Margin="0,5,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Информационная система оценки качества организации учебного процесса" TextAlignment="Center" Foreground="MediumAquamarine" TextWrapping="Wrap" FontWeight="Black" FontSize="30" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Focusable="False"/>
    </Grid>
</Window>
