EducationQualityInfoSystem/EducationQualityInfoSystem/Window1.xaml

<Window x:Class="EducationQualityInfoSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationQualityInfoSystem"
        mc:Ignorable="d"
        Title="Window1" Height="220" Width="275" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colDef0"/>
            <ColumnDefinition Name="colDef1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowDef0"/>
            <RowDefinition Name="rowDef1"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="MediumAquamarine" FontWeight="ExtraBlack" Grid.Column="0" Content="Создать элемент" Name="lblName"/>
        <ComboBox Grid.ColumnSpan="2" Height="25" Width="100" Name="cmbFirst" Visibility="Collapsed"/>
        <ComboBox Grid.ColumnSpan="2" Height="25" Width="100" Name="cmbSecond" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Height="25" Width="100" Name="cmbThird" VerticalAlignment="Top" Margin="0,10" Visibility="Collapsed"/>
        <TextBox Grid.ColumnSpan="2" Width="200" Height="50" Grid.RowSpan="2" Name="tbFirst" Visibility="Collapsed" TextWrapping="Wrap"/>
        <Button Grid.Row="1"  Width="125" Height="25" Content="Добавить/Обновить" Name="btnAddUpd" Click="btnAddUpd_Click" VerticalAlignment="Bottom" Margin="0,10"/>
        <Button Grid.Row="1" Grid.Column="1"  Width="125" Height="25" Content="Отмена" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,10"/>
    </Grid>
</Window>
